# trade-enrichment-task

./: README.md  pom.xml
src/main/java/com/verygoodbank/tes/config/: BeansConfiguration.java  WebFluxWebConfig.java
src/main/java/com/verygoodbank/tes/controller/: TradeEnrichmentController.java
src/main/java/com/verygoodbank/tes/controller/model/: Product.java  Trade.java
src/main/java/com/verygoodbank/tes/model/: Product.java  Trade.java
src/main/java/com/verygoodbank/tes/repository/: ProductRepository.java
src/main/java/com/verygoodbank/tes/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/verygoodbank/tes/service/: ProductService.java  TradeEnrichmentService.java
src/main/java/com/verygoodbank/tes/service/impl/: ProductServiceImpl.java  TradeEnrichmentServiceImpl.java
src/main/java/com/verygoodbank/tes/util/: EnrichmentHelper.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/verygoodbank/tes/repository/: ProductRepositoryImplTest.java
src/test/java/com/verygoodbank/tes/service/: ProductServiceImplTest.java  TradeEnrichmentServiceImplTest.java
src/test/java/com/verygoodbank/tes/util/: EnrichmentHelperTest.java
src/test/resources/: trade.csv
